<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="download.png">
    <link rel="stylesheet" href="expedia.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Stay Hotel</title>
    <style>
   
* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;

}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
        body{
            background-color:whitesmoke;
        }
        #container {
        width: 45%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;

      }
      #box:hover{
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        transition: 0.5s;
        cursor: pointer;
      }
       #box {
        border-radius: 20px;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        display: flex;
        gap: 50px;
      }
      h2{
          color: #141d38;
          margin: 5px;
      }
      #avatar {
        width: 200px;
        height: 223px;
        border-radius: 20px 0px 0px 20px;
      }
      #loc {
          color: #57657e;
          margin-top: 0px;
          margin-left: 5px;
          text-align:left;  
      }
      #off { 
          margin: 0px;
          margin-left: 350px; 
          margin-top: 5px;
          text-decoration-line: line-through;
          color: black;
       }
      #rat {
          color: #373c57;
          font-weight: 600;
          font-size: 14px;
          margin-left: 5px;
          margin-top: -8px;
      }
      #pri {
          color: #595e72;
          margin: 3px;
          margin-left: 350px;
          font-size: 20px;
          font-weight: 600;
      }
      #dat {
          color: #838998;
          margin-left: 10px;
          margin-top: -22px;
          font-size: 12px;
      }
      #lin{
            width: 85%;
            color: black;
            text-align:left;
            margin-left:5px;
            margin-top: 40px;
            margin-bottom: -13px;
        }
      button{
          padding: 5px 10px;
            border: 0px;
            background-color: #ffc94c;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }
        div>button {
          margin-left: 340px;
        }
      #night{
          margin-top: 0px;
          margin-bottom: 5px;
          margin-left: 290px;
          font-size: 16px;
          font-weight: 600;
          border-radius: 10px;
          background-color: #3662d8;
          color: white;
          padding: 5px 20px;
          /* border: 1px solid red; */
      }
      #priceSort {
          margin: 0px 0px 10px 600px;
          padding: 10px 50px 10px 10px;
          font-size: 16px;
          color: gray;
          border-radius: 10px;
      }
      #locationFilter {
          padding: 10px 50px 10px 10px;
          font-size: 16px;
          color: gray;
          border-radius: 10px;
      }
     
     
  </style>
</head>
<body>
    <!-- <h1>Stay Hotel Shahrukh Ahmad</h1> -->
    <!-- <form class="example" action="/action_page.php" style="margin: 300px -100px 0px 0px;max-width:300px">
      <input type="text" placeholder="Search.." name="search2">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
   -->

   <div id="fathercont">

    <div id="nav">
      <div id="navdiv">
        <div style="margin-top: 5%;" onclick="window.location.href='home.html'">
          <img src="https://www.expedia.co.in/_dms/header/logo.svg?locale=en_GB&siteid=27&2"alt="">
  
        </div>
       
  
        <!-- <div class="dropdown">
          <button  style="color: black;" class="drop">More Travel  <span class="material-icons">
            expand_more
            </span></button>
            <div class="dropdownB">
              <div id="dropone">
                <div id="spandiv"><span class="material-icons">
                  apartment</span></div>
                <div><a onclick="window.location.href='stays.html'"> Stay </a></div>
              </div>
  
  
  
              <div id="droptwo">
                <div id="spandiv"><span class="material-icons">
                  flight
                  </span></div>
                <div><a onclick="window.location.href='flights.html'"> Flight </a></div>
              </div>
  
  
              <div id="dropthree">
                <div id="spandiv"> <span class="material-icons">
                  directions_car
                  </span></div>
                <div><a onclick="window.location.href='cars.html'"> Cars </a></div>
              </div>
  
  
  
              <div id="dropfour">
                <div id="spandiv"><span class="material-icons">
                  inventory_2
                  </span></div>
                <div><a onclick="window.location.href='packages.html'"> Packages </a></div>
              </div>
  
  
              <div id="dropfive">
                <div id="spandiv"> <span class="material-icons">
                  local_activity
                  </span></div>
                <div><a onclick="window.location.href='Holiday.html'">Holiday activities</a></div>
              </div>
  
  
              <div id="belowicon">
                <div>
                  <a >Deals</a>
                  </div>
                  <div>
                    <a >Groups & Meetings </a>
                    </div>
                    <div>
                      <a >Mobile</a>
                      </div>
              </div>
            </div>
              </div> -->
  
      </div>
      <div id="navdiv2">
   
     
      <span id="righticon" class="material-icons">
        language
        </span>
        <a >English</a>   
        <a >Support
        </a>
        <a >Trips</a>
        <a  onclick="window.location.href='Signup.html'">Sign In</a>
      
      </div>
      
  
    </div>
    <hr>
      <div id="container">
  
  
      </div>


      
  <div id="foot">
    <div>
      <img
      src="https://a.travel-assets.com/globalcontrols-service/content/f285fb631b0a976202ef57611c7050e9ef5ca51a/images/EG_Wordmark_blue_RGB.svg"
      alt=""
    />
    </div>
     
      <div id="footerdiv1">
        <p>Company</p>
        <a >About us</a>
        <a >Jobs</a>
        <a >List your property</a>
        <a >Partnerships</a>
      </div>
      <div id="footerdiv1">
        <p>Explore</p>
      <a>India travel guide </a>
      <a >Hotels in India </a>
      <a >Holiday rentals in India </a>
      <a >Holiday packages in India </a>
      <a >Domestic flights </a>
      <a >Car hire in India </a>
      <a >All accommodation types </a>
      <a >Travel blog </a>
      </div>
      <div id="footerdiv1">
        <p>Terms and Policies</p>
        <a >Privacy Statement </a>
        <a >Terms of use </a>
      </div>
      <div id="footerdiv1">
        <p>Help</p>
      <a >Support </a>
      <a >Change or cancel your booking </a>
      <a>Refund process and timelines </a>
      <a >Book a flight using an airline credit </a>
      <a >International travel documents </a>
      </div>
     </div>
<hr>
   <div id="secureimg">
     <img src="secure.png" alt="">
   </div>
   <div id="endfoot">
    <h6 >
      © 2021 Expedia, Inc., an Expedia Group company / Expedia Asia Holdings Mauritius / BEX Travel Asia Pte. Ltd. All rights reserved. Expedia and the Airplane Logo are trademarks or registered trademarks of Expedia, Inc.

     </h6>

   </div>

   </div>


   

  
</body>
</html>
<script>
  // var reserve = JSON.parse(localStorage.getItem("expediaData[0].night"));
  // reserve.addEven

      var expediaData = [
    {
      id: 5,
      name: "Radisson Blu Kaushambi Delhi NCR",
      image:
        "https://images.unsplash.com/photo-1571275293295-7a6d0d4dadd6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjBmcm9udHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
      offer: 4988,
      location:"New Delhi",
      rating:"4.6/5(232 reviews)",
      price:4489,
      date:"Mon,21 Feb - Web,23Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Ambassador, New Delhi - IHCL SeleQtions",
      image:
        "https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aG90ZWwlMjBmcm9udHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60",
      offer: 6699,
      location:"New Delhi",
      rating:"4.2/5 very ggod(304 reviews)",
      price:5359,
      date:"Web, 23 - Fri,23 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Vivanta Surajkund,NCR",
      image:
        "https://images.unsplash.com/photo-1568229988520-4bc288da81f7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60",
      offer: 6438,
      location:"Delhi",
      rating:"4.4/5 (252 reviews)",
      price:5794,
      date:"Mon,11 Apr - Wed,13Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "The Leela Mumbai",
      image:
        "https://images.unsplash.com/photo-1549294413-26f195200c16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60",
      offer: 66500,
      location:"Mumbai",
      rating:"4.5/5 (981 reviews)",
      price:5985,
      date:"Mon,11 Apr - Wed,13Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Trident Bandra Kurla Mumbai",
      image:
        "https://images.unsplash.com/photo-1565262353342-6e919eab5b58?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8aG90ZWwlMjBmcm9udHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60",
      offer: 8075,
      location:"Mumbai",
      rating:"4.5/5 (653 reviews)",
      price:7268,
      date:"Mon,11 Apr - Wed,13Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Oakwood Residence Kapli Hyderabad",
      image:
        "https://images.unsplash.com/photo-1549294413-26f195200c16?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60",
      offer: 4350,
      location:"Hyderabad",
      rating:"4.3/5 (49 reviews)",
      price:3915,
      date:"Mon,11 Apr - Wed,13Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Novotel Hyderabad ",
      image:
        "https://images.unsplash.com/photo-1524932563317-9962c267d8bd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60",
      offer: 4749,
      location:"Hyderabad",
      rating:"4.0/5 (140 reviews)",
      price:4749,
      date:"Fri, 11 Mar - Sat,13 Mar",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Sayaji Indore",
      image:
        "https://images.unsplash.com/photo-1522798514-97ceb8c4f1c8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=700&q=60",
      offer: 7975,
      location:"Indore",
      rating:"4.3/5 (54 reviews)",
      price:5742,
      date:"Fri,25 - Sun, 27 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Effotel Hotel Indore",
      image:
        "https://media.istockphoto.com/photos/singapore-raffles-historic-colonial-landmark-picture-id155375440?b=1&k=20&m=155375440&s=170667a&w=0&h=Q_f2cIa0mMS8IiG7ITZe2Rj-nUJ-j20AXx4epP3OQVs=",
      offer: 5874,
      location:"Indore",
      rating:"4.3/5 (1304 reviews)",
      price:4112,
      date:"Sat, 19 Feb - Mon, 21 feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Vivanta Bengaluru, Whitefield",
      image:
        "https://media.istockphoto.com/photos/road-front-of-luxury-building-in-clear-sky-at-night-picture-id503019528?b=1&k=20&m=503019528&s=170667a&w=0&h=3B1ZcdzUFDGh1SfxJsF95VQ9-Hm2ae_W2swOAUHq5Ug=",
      offer: 3000,
      location:"Bengaluru",
      rating:"4.3/5 (73 reviews)",
      price:2700,
      date:"Fri, 1 Apr - Sun, 3 Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Sterlings Mac Hotel",
      image:
        "https://media.istockphoto.com/photos/apartment-home-residential-building-complex-street-parking-picture-id1084106348?b=1&k=20&m=1084106348&s=170667a&w=0&h=hvz-hMjp68Nnpj4a-yvJWjv-QQ1GNP5ijRBkLYPbH2U=",
      offer: 4900,
      location:"4,172",
      rating:"4.2/5 (34 reviews)",
      price:3900,
      date:"Sat, 12 Mar - Mon 14 Mar",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Signature Club Resort",
      image:
        "https://media.istockphoto.com/photos/raffles-hotel-picture-id175008615?b=1&k=20&m=175008615&s=170667a&w=0&h=osW0XVdF4JnJIHVpITVv3P0oJ9FUAqwIhYa4GFsu_ZA=",
      offer: 7500,
      location:"Bengaluru",
      rating:"4.2/5 (304 reviews)",
      price:6750,
      date:"Fri, 18 Feb- Sun,20 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Welcomehotel",
      image:
        "https://media.istockphoto.com/photos/luxury-construction-hotel-with-swimming-pool-at-sunset-picture-id903417402?b=1&k=20&m=903417402&s=170667a&w=0&h=ZmirQvTTWNy0JcJDaZrm3IW50LNgra8EKmf5ux9HN_w=",
      offer: 5700,
      location:"Chennai",
      rating:"4.5/5 (30 reviews)",
      price:5130,
      date:"Fri, 18 Feb - Sun,20 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "GRT Hotels",
      image:
        "https://media.istockphoto.com/photos/fountain-at-complex-of-apartment-residential-buildings-quarter-picture-id949087660?b=1&k=20&m=949087660&s=170667a&w=0&h=Bd-PmsTqqIuVNCaW6euhYqY-enu43-npOJz_Ec-FToE=",
      offer: 4410,
      location:"",
      rating:"4.2/5 (304 reviews)",
      price:3528,
      date:"Sat, 12 Mar - Mon, 14 Mar",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "The Residency Towers",
      image:
        "https://images.unsplash.com/photo-1515733392795-4fbb2be3d1dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzB8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
      offer: 5149,
      location:"Channai",
      rating:"4.2/5 (346 reviews)",
      price:4634,
      date:"Web, 23 Feb - Fri,25 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Trident, Jaipur",
      image:
        "https://images.unsplash.com/photo-1538991567239-bc8a062ae36f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
      offer: 6175,
      location:"Jaipur",
      rating:"4.2/5 (304 reviews)",
      price:5558,
      date:"Mon, 21 Feb - Web,23 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "The Oberoi Rajvilas",
      image:
        "https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTl8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
      offer: 26600,
      location:"Jaipur",
      rating:"4.2/5 (304 reviews)",
      price:23940,
      date:"Mon, 21 Feb - Web,23 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Vivanta Goa, Panaji",
      image:
        "https://images.unsplash.com/photo-1605538108568-7f0d77a214c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fGhvdGVsJTIwZnJvbnR8ZW58MHx8MHx8&auto=format&fit=crop&w=400&q=60",
      offer: 5850,
      location:"Goa",
      rating:"4.2/5 (304 reviews)",
      price:5265,
      date:"Thu, 31 Mar - Sat, 2 Apr",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Taj City Gurugram",
      image:
        "https://images.unsplash.com/photo-1582719508461-905c673771fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8aG90ZWx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60",
      offer: 7125,
      location:"Gurugram",
      rating:"4.5/5 (224 reviews)",
      price:6412,
      date:"Fri, 11 Mar - Sun,13 Mar",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "The Oberoi Cecil, Shilma",
      image:
        "https://images.unsplash.com/photo-1518733057094-95b53143d2a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
      offer: 12350,
      location:"Shimla",
      rating:"4.2/5 (204 reviews)",
      price:11115,
      date:"Mon, 28 Feb - Web,2 Mar",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Crystal Sarover Premier",
      image:
        "https://images.unsplash.com/photo-1611892440504-42a792e24d32?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
      offer: 4550,
      location:"Agra",
      rating:"4.5/5 (34 reviews)",
      price:3412,
      date:"Sun, 20 Feb - tue, 22 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Hotel Sayaji Raipur",
      image:
        "https://images.unsplash.com/photo-1562133567-b6a0a9c7e6eb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
      offer: 11700,
      location:"Raipur",
      rating:"4.3/5 (304 reviews)",
      price:8775,
      date:"Sat, 19 Feb - Mon, 21 Feb",
      line:"",
      night:"Reserve",
    },
    {
      id: 5,
      name: "Nature Heritage Resort",
      image:
        "https://images.unsplash.com/photo-1498503182468-3b51cbb6cb24?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGhvdGVsfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60",
      offer: 7000,
      location:"Bandhograh",
      rating:"4.5/5 (3143 reviews)",
      price:6300,
      date:"Sat, 19 Feb - Mon,21 Feb",
      line:"",
      night:"Reserve",
    },
];
localStorage.setItem("expediaData",JSON.stringify(expediaData))


    var expediaData = JSON.parse(localStorage.getItem("expediaData"))
    
    displayData(expediaData)
    
    function filterPlace() {
       var selected=document.querySelector("#locationFilter").value
       console.log(selected)
    
       var filterList = expediaData.filter(function(elem) {
         return elem.location == selected;
       })
    
       console.log(filterList)
       displayData(filterList)
     }
    
     function handlePriceSort(){
        var selected=document.querySelector("#priceSort").value;
        // console.log(selected);
    
        if(selected == "high"){
          //decending
          expediaData.sort(function(a,b){
            return Number(b.price) - Number(a.price);
          })
        }
        if((selected=="low")){
          //acending
          expediaData.sort(function (a,b) {
            return Number(a.price) - Number(b.price);
        })
       }
       console.log(expediaData);
       displayData(expediaData);
      }
    
      function displayData(expediaData){
          document.querySelector("#container").innerHTML=""

        expediaData.map(function (elem) {
        var box = document.createElement("div");
        box.setAttribute("id","box")
        
        var box1 = document.createElement("div");
        box1.setAttribute("id","box1")
    
        var avatar = document.createElement("img");
        avatar.setAttribute("src",elem.image);
        avatar.setAttribute("id","avatar");

        box1.append(avatar,)

        var box2 = document.createElement("div");
        box1.setAttribute("id","box2")
        
        var h2=document.createElement("h2");
        h2.textContent=elem.name;
    
        var h3=document.createElement("h3");
        h3.textContent=elem.offer;
        h3.setAttribute("id", "off");
    
    
        var p2=document.createElement("p");
        p2.textContent=elem.price;
        p2.setAttribute("id", "pri");
    
    
        var p3=document.createElement("p");
        p3.textContent=elem.date;
        p3.setAttribute("id", "dat");
    
        var p1=document.createElement("p");
        p1.textContent=elem.location;
        p1.setAttribute("id", "loc");
    
        var rat=document.createElement("p");
        rat.textContent=elem.rating;
        rat.setAttribute("id", "rat");
    
        var lin=document.createElement("hr");
        lin.textContent=elem.line;
        lin.setAttribute("id","lin");
    
        var btn= document.createElement("button");
        btn.textContent="10% off";
    
    
        var nigh=document.createElement("button")
        nigh.textContent=elem.night;
        nigh.setAttribute("id","night",)

        document.addEventListener("click",function() {
        window.location.href="checkout.html"
    });


        // var btnR=document.createElement("button");
        // btnR.textContent=""
    
        // tex.append(p1,rat);
    
        box2.append(h2,p1,rat,lin,btn,h3,p2,nigh,p3);

        box.append(box1,box2);

        document.querySelector("#container").append(box);
    });
    
      }
    </script>